name: Build and Release APK

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout source code
      - name: Checkout Code
        uses: actions/checkout@v4

      # Step 2: Setup Flutter SDK
      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.16.0'
          channel: 'stable'

        - name: Create Missing Platform Folders
        run: flutter create .

      - name: Get Dependencies
        run: flutter pub get

      # Step 3: Disable analytics (taake prompt na aaye)
      - name: Disable Flutter Analytics
        run: flutter config --no-analytics

      # Step 4: Get Flutter dependencies
      - name: Get Dependencies
        run: flutter pub get

      # Step 5: Build release APK
      - name: Build Android APK
        run: flutter build apk --release

      # Step 6: Rename APK (easy download name)
      - name: Rename APK
        run: |
          mkdir -p output
          cp build/app/outputs/flutter-apk/app-release.apk output/bobble-shooter.apk

      # Step 7: Upload APK artifact
      - name: Upload APK Artifact
        uses: actions/upload-artifact@v4
        with:
          name: Bobble-Shooter-Release
          path: output/bobble-shooter.apk
          
